### Thanks to @LastZeanon (Discord) for providing the base of this code

[gcode_macro SET_SHAPER_PROFILE]
gcode:

  {% set VERBOSE = params.VERBOSE|default('True')|int %}
  {% if VERBOSE %}
    {% set VERBOSE = 1|int %}
  {% else %}
    {% set VERBOSE = 0|int %}
  {% endif %}
  
    # Get Profile name passed to macro
    {% set PROFILE = params.PROFILE|default('default')|string %}
    # Load variables from saved variables file
    {% set svv = printer.save_variables.variables %}    

    {% if svv[PROFILE] %}
      RESPOND TYPE=echo MSG="Profile - {PROFILE} - {svv[PROFILE].shaper_x}"
      {% set SHAPER_PROFILE = svv[PROFILE] %}
     
      # Determine if X-axis shaper is normal or smooth and update accordingly
      {% if "shaper_freq_x" in SHAPER_PROFILE %}
         RESPOND MSG="<span class=warning--text>Configuring Standard Shaper for X axis</span>"
         SET_INPUT_SHAPER SHAPER_TYPE_X={SHAPER_PROFILE["shaper_x"]} SHAPER_FREQ_X={SHAPER_PROFILE["shaper_freq_x"]} DAMPING_RATIO_X={SHAPER_PROFILE["damping_ratio_x"]} 
      {% else %}
         RESPOND MSG="<span class=warning--text>Configuring Smooth Shaperfor X axis</span>"
         SET_INPUT_SHAPER SHAPER_TYPE_X={SHAPER_PROFILE["shaper_type_x"]} SMOOTHER_FREQ_X={SHAPER_PROFILE["smoother_freq_x"]} 
      {% endif %}

      # Determine if Y-axis shaper is normal or smooth and update accordingly
      {% if "shaper_freq_y" in SHAPER_PROFILE %}
         RESPOND MSG="<span class=warning--text>Configuring Standard Shaper for Y axis</span>"
         SET_INPUT_SHAPER SHAPER_TYPE_Y={SHAPER_PROFILE["shaper_y"]} SHAPER_FREQ_Y={SHAPER_PROFILE["shaper_freq_y"]} DAMPING_RATIO_Y={SHAPER_PROFILE["damping_ratio_y"]} 
      {% else %}
         RESPOND MSG="<span class=warning--text>Configuring Smooth Shaper for Y axis</span>"
         SET_INPUT_SHAPER SHAPER_TYPE_Y={SHAPER_PROFILE["shaper_type_y"]} SMOOTHER_FREQ_Y={SHAPER_PROFILE["smoother_freq_y"]} 
      {% endif %}

      # Set max acceleration per axis if defined
      {% if "max_x_accel" in SHAPER_PROFILE %}
        SET_VELOCITY_LIMIT X_ACCEL={ SHAPER_PROFILE["max_x_accel"] }
      {% else %}
        # Not undefined, set to printer max and let slicer config set limits
        SET_VELOCITY_LIMIT X_ACCEL={ printer.toolhead.max_accel }
      {% endif %}
      {% if "max_y_accel" in SHAPER_PROFILE %}
        SET_VELOCITY_LIMIT Y_ACCEL={ SHAPER_PROFILE["max_y_accel"] }
      {% else %}
        # If undefined, set to printer max and let slicer config set limits
        SET_VELOCITY_LIMIT Y_ACCEL={ printer.toolhead.max_accel }
      {% endif %}
      RESPOND MSG="<span class=warning--text>Selected Input_Shaper Profile:</span> <span class=error--text>{PROFILE|upper}</span>"
    {% else %}
      RESPOND MSG="<span class=error--text>Shaper Profile</span> <span class=warning--text>{PROFILE|upper}</span> <span class=error--text>does not exist, using default from config</span>"
      RESET_VELOCITY_LIMIT
      SET_VELOCITY_LIMIT X_ACCEL={ printer.toolhead.max_accel }
      SET_VELOCITY_LIMIT Y_ACCEL={ printer.toolhead.max_accel }
    {% endif %}


